{
  "json": {
    "lineWidth": 88,
    "array.preferSingleLine": true,
  },
  "markdown": {
    "lineWidth": 88,
    "emphasisKind": "asterisks",
  },
  "yaml": {
    "printWidth": 88,
    "formatComments": true,
    "braceSpacing": false,
  },
  "excludes": ["**/*-lock.json", "**/*.lock", "**/node_modules/", "dist/"],
  "plugins": [
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
  ],
}
